# OptionTracker

./: .gitignore  OptionTracker.sln  README.md
OptionTracker/: Dockerfile  OptionTracker.csproj  Program.cs  Startup.cs  nuget.config
OptionTracker/Controllers/: BookDetailsController.cs  BookSummariesController.cs  ChainRawsController.cs  ChainResultsController.cs  DailyBalancesController.cs  DateChainsController.cs  HomeController.cs  InstrumentHistoriesController.cs  InstrumentsController.cs  MoversController.cs  OptionActivitiesController.cs  OptionChainsController.cs  OptionContractsController.cs  OptionResultsController.cs  PortfolioEthsController.cs  PositionsController.cs  TickersController.cs  TradersController.cs  VolumeAnalsController.cs  VolumeDatasController.cs  WatchlistsController.cs
OptionTracker/Data/: ApplicationDbContext.cs
OptionTracker/Dtos/: BasketItemDto.cs  OrderToReturnDto.cs  TickerToReturnDto.cs
OptionTracker/Helpers/: TickerSpecParams.cs
OptionTracker/Migrations/: 20210125215354_initial.Designer.cs  20210125215354_initial.cs  20210125224751_CreateFirst.Designer.cs  20210125224751_CreateFirst.cs  20210126230025_AddTickerWatchlist.Designer.cs  20210126230025_AddTickerWatchlist.cs  20210131005323_addjson.Designer.cs  20210131005323_addjson.cs  20210619184513_Init.Designer.cs  20210619184513_Init.cs  20210619185501_Init.Designer.cs  20210619185501_Init.cs  20210619190032_Init2.Designer.cs  20210619190032_Init2.cs  20210619194343_Init5.Designer.cs  20210619194343_Init5.cs  20210619194545_Init6.Designer.cs  20210619194545_Init6.cs  (+3 more)
(+342 files in other folders)
